MONGO_URI=mongodb://mongodb:27017/CarShop
PORT=3001
USER_SUPER_NAME=Super
USER_SUPER_EMAIL=julioader@gmail.com
USER_SUPER_PASS=$2b$10$gb0VWzCVlkyawResekje5e56.HVL0QFCvuLqnuy7Tw5ROyO72K19e
USER_SUPER_BTHD=11-12-1994
USER_SUPER_ROLE=Super